@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Hanken Grotesk', sans-serif;
    /* font-size: 18px; */
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    min-height: 100vh;
    background: hsla(241, 100%, 89%, 0.131);
}
.grid_container{
    width: 600px;
    height: 400px;
    display: grid;
    grid-template-columns: 0.9fr 1fr;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    overflow: hidden;
}
.grid{
    /* border: 1px solid blue; */
    border-radius: 20px;
}
.first_grid{
    color: white;
    background: linear-gradient(to top, hsl(234, 85%, 45%), hsl(252, 100%, 67%));
    text-align: center;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-right: -20px;
}
.circle_div{
    display: flex;
    justify-content: center;
}
.circle{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(to bottom, hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.circle > p{
    font-size: 60px;
}
.circle > p > span{
    display: block;
    color: hsl(241, 100%, 89%);
    font-size: 15px;
}
.result_div{
    color: hsl(241, 100%, 89%);
}
.great_div > p{
    color: hsl(241, 100%, 89%);
    padding: 10px;
}
.great_div > h4{
    font-size: 25px;
    margin-bottom: 10px;
}
.second_grid{
    padding: 30px 30px 30px 50px;
    border-radius: 20px;
    /* border: 1px black solid; */
    overflow: hidden;
    background-color: white;
    z-index: -1;
}
.reaction_div{
    display: flex;
    justify-content: space-between;
    background: hsla(0, 100%, 67%, 0.116);
    padding: 10px;
    border-radius: 8px;
}
.reaction_div .left_flex{
    display: flex;
    gap: 8px;
}
.reaction_div .left_flex p{
    color: hsl(0, 100%, 67%);
}
.memory{
    background-color: hsla(39, 100%, 56%, 0.125);
}
.memory > .left_flex > P{
    color: hsl(39, 100%, 56%);
}
.verbal{
    background: hsla(166, 100%, 37%, 0.125);
}
.verbal > .left_flex > P{
    color: hsl(166, 100%, 37%);
}
.visual{
    background: hsla(234, 85%, 45%, 0.125);
}
.visual > .left_flex > P{
    color:hsl(234, 85%, 45%);
}

.summary > h4{
    font-size: 20px;
}
.marks > span{
    color: hsl(224, 30%, 27%);
}
.btn > button{
    width: 100%;
    color: white;
    background-color: rgba(0, 0, 0, 0.797);
    padding: 10px;
    border: none;
    border-radius: 25px;
    font-size: 14px;
    cursor: pointer;
}

.second_grid{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.colored_boxes{
    display: flex;
    flex-direction: column;
    gap: 15px;
}


.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}


@media only screen and (max-width: 700px){
    .grid_container{
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1.2fr;
        border-radius: 0;
    }
    .grid{
        border-radius: 0;
    }
    .first_grid{
        margin-right: 0;
        border-bottom-right-radius: 30px;
        border-bottom-left-radius: 30px;
    }
    .reaction_div{
        padding: 15px;
    }
    .btn > button{
        padding: 15px;
        font-size: 18px;
    }
    .attribution{
        font-size: 14px;
    }
}